.main .carousel img{
    height: 75vh;
    width: 80%;
    /* opacity: 0.8; */
    z-index: 1;

}
.main .carousel .carousel-control-prev:hover {
    background-color: black!important;
    opacity: 0!important;

}
.main .carousel .carousel-control-next:hover {
    background-color: black!important;
    opacity: 0!important;

}

.main .carousel-control-prev-icon:hover{
    color: black!important;
    opacity: 0.9!important;
}

.main .carousel-caption{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
}
.main .carousel-caption h5{
    color: white;
    font-size: 35px;
}
.main .carousel-caption p{
    color: white;
    font-size: 25px;
    font-weight: 400;
}
.bg{
    background-color: black;
    opacity: 0.7;
    height: 100vh;
    position:absolute; 
    top: 0px;
}
.main .joinBtn {
    width: 120px;
    background-color: #2f2d52;
    border: none;
    
}
.main .joinBtn:hover{
    display: block;
    background-color: white!important;
    /* border:2px solid #2f2d52!important; */


}
.main .joinBtn a{
    color: white;
    text-decoration: none;
    font-size: 20px;

}
.main .joinBtn:hover a{
    color: #2f2d52!important;
    
}
/* .main{
    box-shadow: 4px 24px 11px -18px #2f2d52;
} */
.carousel-item{
    position: relative;
}


/* __________________________________________________________________________________________________________ */


a{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}
li{
	list-style: none;
}
p{
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	color: #606060;
	font-weight: bold;
}

.extra-div h2{
	font-size: 0.9rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
}
.header{
	width: 100%;
	height: 88vh;
	background-image: linear-gradient(rgba(0, 50, 200, 0.3),rgba(0, 60, 200, 0.3)),url('./assets/pic2.jpg');
	background-repeat: no-repeat;
	clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0 );
	background-size: 100% 100%;
	position: relative;

}

.header:before{
	content: "";
	position:absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right:0;
	opacity: 0.3;
	z-index: -1;
	background:linear-gradient(to right, #393c40 0% ,#3a3861 0%, #dcc6eb 100%);
}

.nav-item a{
	color: #fff !important;
	font-weight: bold;
}

.header-section{
	width: 100%;
	height: inherit;
	color: white;
	text-align: center;
	position: relative;
}

.center-div{
	width: 100%;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);

}
.center-div h1{
    color: rgb(47, 18, 83);
}
.header-buttons a{
	border: 1px solid #fff;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #fff;
	font-size: 1rem;
}

.header-buttons a:hover{
	color:#3a3861;
	background: #fff;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.center-div p{
	font-size: 1.3rem;
	padding: 10px 0 10px 0;
	color: white;
}


/* **********************************Posts *********************************** */
.postHeading{
    display: flex;
    justify-content: center;
}
.postHeading h2{
    color: #3a3861;
}
.postLink{
    display: flex;
    justify-content: flex-end;
    
}
.postLink p a{
    color: #3a3861;
    font-size: 20px;
}
.postSection p{
    margin-bottom: 0px;

}
.postSection .pop{
    height: 330px;
    width: 290px;
}
.postSection .post-mainpage{   
    border: none;  
}

/**************************** testimonials **************************************/

   .testimonials{
      margin: 60px 0px 0px 0px;
   }

   .test{
      text-align: center;
      margin-bottom: 40px;
   }
   .testItem{
       margin-top: 45px;
   }

    .testimonials .row {
      margin-top: 30px;
    }
    /* .col-md-4{
      margin: 40px auto;
    } */
    .profile{
      padding: 70px 10px 10px;
      background-color: #c3bbe8;
      height: 360px;
      margin-bottom: 68px;
    }
    .profile img{
    top:60px;
    position: absolute;
    left: calc(50% -50%);
    border: 5px solid white
    }
    .user{
      width: 120px;
      height: 120px;
      border-radius: 50%;
    }
    .profile h3{
      font-size: 20px;
      margin-top: 15px;
      color: rgb(128, 58, 193);
      position: relative;
      top: -80px;
    }
    
    span{
      font-size: 12px;
      color: #333;
    }
    blockquote{
      font-size: 16px;
      line-height: 30px;
    }
    blockquote::before{
      content: '"';
      font-size: 50px;
      position: relative;
      color: #362d6b;
      line-height: 20px;
      bottom: -15px;
      right: 5px;
    
    }
    blockquote::after{
      content: '"';
      font-size: 50px;
      position: relative;
      color: #362d6b;
      line-height: 10px;
      bottom: -15px;
      left: 5px;
    
    }
    .profile p{
        position: relative;
        top: -105px;
        text-align: justify;
        color: #362d6b;
    }
    .profile:hover{
      cursor: pointer;
      box-shadow:0 0 15px 5px rgba(0,0,0,0.2) ;
    }

.profile img{
    position: relative;
    top: -117px;
}

.testCenter{
    display: flex;
    justify-content: center;
}

.carousel-control-prev{
    /* position: relative; */
    left: 68px;
    background:#5b3e6e;
    width: 20px;
    height: 20px;
    top:230px;

};
.carousel-control-prev-icon{
    color: #fff;
}

.carousel-control-next{
    width: 20px!important;
    background:#5b3e6e!important;
    right: 63px;
    
    
}
.carousel-control-next {
    right: 53px;
    background:#5b3e6e!important;
    width: 20px;
    height: 20px;
    top:230px;
}

.testIndicators{
    margin-left: 40px!important;
}

.carousel-indicators .active{
    background-color: #362d6b!important;
}
/********************Cards Section*****************************/

.Cards-section{
	width: 100%;
	height: auto;
	margin: 100px 0;
	text-align: center;
}
.extra-div{
	background-color: #fff;
	border:medium none;
	padding: 50px;
	border-radius: 3px;
	transition: 0.3s;
}
.extra-div img{
	height:68px;
}
.extra-div h2{
    font-size: 20px;
    color: rgb(47, 18, 83);
}

.extra-div:hover{
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	transform: translateY(-20px);
}

/********************Cards Section ends*************************/



/* mid section */




.common{
    background-color:#3a3861;
    width: 100%;
    /* height: 50vh; */
    padding: 80px 0px;
    color: #fff;
    justify-content: center;
    align-items: center;

}
.common h6{
    font-size: 15px !important;
    color: #fff!important;
}
.common h1{
    font-family: 'Hind Siliguri', sans-serif; 
    font-weight: 600;
    font-size: 40px;
    color:#fff;
}
.common button{
    font-weight:500;
text-align: center;
background: transparent;
color: #fff;
width: 200px;
height: 70px;
/* margin-left: 50%; */

}
/* mid section end */

